# simpleAspNetCoreApplication

./: WebApplication.sln
TestProject/: HostTests.cs  TestProject.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: ValuesController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Swashbuckle/: ImplicitApiVersionParameter.cs
